\begin{thebibliography}{1}

\bibitem{Chu2018}
Yinghao Chu, Chen Huang, Xiaodan Xie, Bohai Tan, Shyam Kamal, and Xiaogang
  Xiong.
\newblock Multilayer hybrid deep-learning method for waste classification and
  recycling.
\newblock {\em Computational Intelligence and Neuroscience}, 2018:5060857, Nov
  2018.

\bibitem{AlexNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J. Burges, L.~Bottou, and K.Q. Weinberger, editors,
  {\em Advances in Neural Information Processing Systems}, volume~25. Curran
  Associates, Inc., 2012.

\bibitem{ADEDEJI2019607}
Olugboja Adedeji and Zenghui Wang.
\newblock Intelligent waste classification system using deep learning
  convolutional neural network.
\newblock {\em Procedia Manufacturing}, 35:607--612, 2019.
\newblock The 2nd International Conference on Sustainable Materials Processing
  and Manufacturing, SMPM 2019, 8-10 March 2019, Sun City, South Africa.

\bibitem{DBLP:journals/corr/HeZRS15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{yang2016classification}
Mindy Yang and Gary Thung.
\newblock Classification of trash for recyclability status.
\newblock {\em CS229 project report}, 2016:3, 2016.

\bibitem{cchangcs_2018}
Cchangcs.
\newblock Garbage classification, Nov 2018.
\newblock Accessed on 05.14.2022.

\bibitem{10.1145/3417473.3417474}
Fatin~Amanina Azis, Hazwani Suhaimi, and Emeroylariffion Abas.
\newblock Waste classification using convolutional neural network.
\newblock In {\em Proceedings of the 2020 2nd International Conference on
  Information Technology and Computer Communications}, ITCC 2020, page 9–13,
  New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{5206848}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 248--255, 2009.

\end{thebibliography}
